<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/menuFoter.css">
    <!-- link dos icones do fontAwesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>

<body>
    <header class="cabecalho">
        <div class="hLogo">
            <img src="img/logo2.png" alt="">
        </div>
        
        <!-- menu desktop -->
        <nav class="menuDescktop">
            <ul id="menuNav">
                <li class="menuLi">
                    <a href="index.html" class="aLink">Home</a>
                </li>
                <li class="menuLi">
                    <a href="complete.html" class="aLink">Quiz</a>
                </li>
                <li class="menuLi">
                    <a href="explicacoes.html" class="aLink">Explicacoes</a>
                </li>
                <li class="menuLi">
                    <a href="historico.html" class="aLink">Historico</a>
                </li>
            </ul>
        </nav>


        <!-- comeco do menu de navegaçao mobile -->
        <div class="btnAbrir">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
        </div>

        <div class="menuMob">
            <div class="fecharMenu">
                <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
            </div>
            <nav class="navMob">
                <ul id="menuNav">
                    <li class="menuLi">
                        <a href="index.html" class="aLink">Home</a>
                    </li>
                    <li class="menuLi">
                        <a href="complete.html" class="aLink">Quiz</a>
                    </li>
                    <li class="menuLi">
                        <a href="explicacoes.html" class="aLink">Explicacoes</a>
                    </li>
                    <li class="menuLi">
                        <a href="historico.html" class="aLink">Historico</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- div responsavel pelo efeito de desfoque no site quando abrir menu -->
        <div class="overlayMenu" id="overlay"></div>
    </header>
    <main>
        <div class="dMain1">
            <div class="textMain1">
                <div class="imgTextoBtn">
                    <div class="texto">
                        <div class="h2efeito">

                        </div>
                        <div class="pEfeito">
                            uma plataforma criada para tornar seus estudos de inglês mais fáceis, dinâmicos e
                            envolventes. Aprenda de forma simples, prática e interativa, enquanto aprimora suas
                            habilidades no idioma de maneira divertida e eficaz.
                        </div>

                        <div class="dbtntex">
                            <button class="iniciar">Start Quiz</button>
                        </div>
                    </div>

                    <div class="logoHome">
                        <img src="img/logo2.png" alt="" class="imglgo">
                    </div>

                    <div class="verULtimaPt">
                        <p>Pronto para testar seus conhecimentos? Clique em Iniciar para começar o quiz!</p>
                        <div class="dBtnver"><button>Iniciar</button></div>
                    </div>

                </div>

            </div>
            <div class="pcMain1">
                <div class="opcMin1"><button>historico</button></div>
                <div class="opcMin1"><button>start quiz</button></div>
                <div class="opcMin1"><button>temas</button></div>
            </div>
        </div>

        <div class="textorint">
            <h1>Escolha uma opção para começar sua jornada</h1>
        </div>
        <div class="dMain2">
            <d class="card">
                <div class="imgCard">
                    <div class="dimgC">
                        <img src="img/logo2.png" alt="">
                    </div>
                    <h3>Stat Quiz</h3>
                    <p>Clique em Start Quiz para testar seus conhecimentos em inglês e se divertir aprendendo.</p>
                    <button class="btnCard">Sart</button>
                </div>


                <div class="imgCard">
                    <div class="dimgC">
                        <img src="img/logo2.png" alt="">
                    </div>
                    <h3>Explicaçoes</h3>
                    <p>Consulte a seção de Explicações para revisar conceitos, aprender novas dicas e fortalecer seu entendimento.</p>
                    <button class="btnCard">ver</button>
                </div>


                <div class="imgCard">
                    <div class="dimgC">
                        <img src="img/logo2.png" alt="">
                    </div>
                    <h3>historico</h3>
                    <p>Acesse o Histórico para acompanhar seu progresso e e identificar onde pode melhorar.</p>
                    <button class="btnCard">ver</button>
                </div>

            </div>

            <div class="textAprenseta">
                <h2>Bem-vindo ao Quiz de Inglês!</h2>
                <p>
                    Este projeto foi criado com o objetivo de tornar o aprendizado do idioma mais interativo e divertido. Aqui, você pode testar seus conhecimentos de forma leve, enquanto exercita vocabulário, gramática e interpretação.      
                    Além disso, este quiz é um reflexo dos meus estudos em programação, unindo aprendizado e prática em um só lugar. Espero que você aproveite essa experiência tanto quanto eu gostei de desenvolvê-la. 
                    Clique no botão para começar e divirta-se aprendendo!"</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>Criado por <strong>Mateus</strong></p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/mateus75/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/mateus073" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub">
            </a>
        </div>
    </footer>

    <script src="scripts/home.js"></script>
    <script src="scripts/menuFoter.js"></script>
</body>

</html>